SERVER="YOUR_SERVER_HERE"
DATABASE="YOUR_DATABASE_HERE"
PORT="YOUR_PORT_HERE"
USERNAME="YOUR_USERNAME_HERE"
PASSWORD="YOUR_SERVER_HERE"

# Copy this file to a new file: .env.local and set your own values there in the same location.
